.work-main-container {
  width: 100wh;
  background-color: var(--background-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-left: 95px;
  padding-right: 105px;
  h2 {
    margin-top: 40px;
    margin-bottom: 100px;
  }
}

.category-button-container {
  width: 500px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-button {
  margin-left: 5px;
  margin-right: 5px;
  transform: translate(-50%, -50%);
  a {
    display: block;
    width: 150px;
    height: 60px;
    left: 50%;
    line-height: 60px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: var(--primary);
    border: 2px solid var(--primary);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
  }
  a span {
    position: relative;
    z-index: 2;
  }
  a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary);
    transition: all 0.35s;
  }
  a:hover {
    color: #fff;
    cursor: pointer;
  }
  a:hover:after {
    width: 100%;
  }
}

.activated {
  a {
    background: var(--primary);
    color: #fff;
  }
}

.all-works {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.container {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.single-work {
  img {
    width: 400px;
    height: 325px;
    object-fit: cover;
    object-position: -150px 0;
  }
}

.card {
  width: 400px;
  height: 325px;
  transition: all 1s linear;
  transform-style: preserve-3d;
  &:hover {
    cursor: pointer;
  }
}

.front {
  width: 400px;
  height: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  backface-visibility: hidden;
  border: 3px solid var(--secondary);
}

.back {
  width: 400px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background-color: var(--background-grey);
  z-index: 1;
  transform: rotateY(180deg);
  border: 3px solid var(--primary);
  p {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
  }
}

.container {
  perspective: 1000px;
  p {
    color: white;
    font-size: 16px;
  }
  &:hover .card {
    transform: rotateY(180deg);
  }
}

@media (max-width: 550px) {
  .category-button-container {
    flex-direction: column;
    height: unset;
    width: 100%;
  }

  .category-button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 450px) {
  .single-work {
    img {
      width: 250px;
      height: 200px;
      object-position: -100px 0;
    }
  }
  
  .card {
    width: 250px;
    height: 200px;
  }

  .front {
    width: 250px;
    height: 200px;
  }

  .back {
    width: 250px;
    height: 200px;
    p {
      font-size: 10px;
    }
  }

  .work-main-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
